{
  "expo": {
    "name": "Memória Carioca",
    "slug": "memoria-carioca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.memoriacarioca.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C1592E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C1592E"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-sqlite",
      "expo-localization"
    ]
  }
}
